<view class="container">

  <view class="page-body">

    <view class="page-section">
      <view class="weui-cells__title">Bus Stop Code</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input"  bindinput="bindKeyInput" placeholder="please input and click submit"/>
          </view>
        </view>
      </view>
    </view>

    <view class="page-head">
      <view class="page-head-title">or</view>
    </view>


    <view class="page-section">
      <view class="weui-cells__title">Bus Service No.</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
<!--           <view class="weui-cell__hd">
            <view class="weui-label"></view>
          </view> -->
          <view class="weui-cell__bd">
            <picker bindchange="bindBusServiceNoChange" value="{{numIndex}}" range="{{busServiceNoArray}}">
              <view class="weui-input tc">{{busServiceNoArray[numIndex]}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>


    <view class="page-section" wx:if="{{directionDropdownShowFlag}}"> 
      <view class="weui-cells__title">Bus Direction</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
<!--           <view class="weui-cell__hd">
            <view class="weui-label"></view>
          </view> -->
          <view class="weui-cell__bd ">
            <picker bindchange="bindBusDirectionChange" range-key="description" value="{{directionIndex}}" range="{{busDirectionArray}}">
              <view class="weui-input tc">{{busDirectionArray[directionIndex].description}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>


    <view class="page-section" wx:if="{{busStopDropdownShowFlag}}">
      <view class="weui-cells__title">Bus Stop</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
<!--           <view class="weui-cell__hd">
            <view class="weui-label"></view>
          </view> -->
          <view class="weui-cell__bd">
           <picker bindchange="bindBusStopChange" value="{{stopIndex}}" range="{{busStopDisplayArray}}">
              <view class="weui-input tc">{{busStopDisplayArray[stopIndex]}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>


    <view class="btn-area" id="buttonContainer">
      <button type="primary" bindtap="submit">submit</button>
    </view>



</view>
</view>